# API URLs
VITE_GATEWAY_URL=http://localhost:8000
VITE_EDOCR2_URL=http://localhost:5001
VITE_EDGNET_URL=http://localhost:5012
VITE_SKINMODEL_URL=http://localhost:5003
VITE_VL_URL=http://localhost:5004
VITE_YOLO_URL=http://localhost:5005
VITE_ADMIN_API_URL=http://localhost:9000
